<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photography</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        image{
            align-items: center;
            margin: auto;
            max-width: fit-content;
            
            
        }

        h1{
            text-align: center;
            margin: auto;
            color: white;
        }
        nav{
            width:100%;
            height: 20vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }
        
    </style>

    <body>
        <nav>
            <h1>My Photographs</h1>
        </nav><br><br>
        <main>
            <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior1_1000x667px.jpg" alt="Apartment Complex" width="1000" height="700"><br></img><br><br>
            <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior2_1000x683px.jpg" alt="Bank Building" width="1000" height="700"><br></img><br><br>
            <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior3_1000x643px.jpg" alt="Art Museum" width="1000" height="700"><br></img><br><br>
            <img src="images/Lana1.jpg" alt="Portrait" width="1000" height="700"><br></img><br><br>
            <img src="images/Blurry.jpg" alt="Blurry" width="1000" height="700"><img><br><br>
            <img src="images/Bec2.jpg" alt="Becca" width="1000" height="700"><br><br>
            <img src="images/LanaCreationOfAdam.jpg" width="1000" height="700"><br><br>
            <img src="images/Lana4.jpg" width="1000" height="700"><br><br>
            <img src="images/LanaBec.jpg" width="1000" height="700"><br><br>
            <img src="images/Lana2.jpg" width="1000" height="700"><br><br>
            <img src="images/Lana3.jpg" width="1000" height="700"><br><br>
            <img src="images/LanaCreationOfAdam.jpg" width="1000" height="700"><br><br>
            <img src="images/Saturated.jpg" width="1000" height="700"><br><br>


        </main>
    </body>
</html>