<!DOCTYPE html>
<html langt="en">
    <head>
        <title>Design Concepts</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            img{
                max-width: 100%;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;

            }

            nav{
                width: 100%;
                height: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: black;
            }

            .hero{
                width: 100;
                height: 120vh;
                background-color: beige;
                background-size: cover;
                background-position: center;
                position: relative;
                overflow:hidden;
            }

            .h1{
                text-align: center;
                align-items: center;
                margin: auto;
                color: white;
            }

            .h2{
                text-align: center;
                align-items: center;
                margin: auto;
                
            }

        </style>
    </head>
    <body>
    <header></header>
    <div class="hero">
        <div class="navbar">
            <div class="h1">
                    <nav>
                        <a href="index.html"><h1>My Portfolio</h1></a>
                    </nav>
            </div>
        </div><br><br>
        <div class="h2">
            <h2>Design Concepts</h2>
        </div><br><br>
        <main>
            <img src="images/GATP1360-01_S20_DelaCruzAlyssa_BusinessCardRedesignPngLIGHT (2).png" alt="Business Card Designs"></img>
        </main>
    </div>
    <footer></footer>
    </body>
</html>