<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photography</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
            img{
                max-width: 100%;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;

            }

            nav{
                width: 100%;
                height: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: black;
            }

            .h1{
                text-align: center;
                align-items: center;
                margin: auto;
                color: white;
            }

            .h2{
                text-align: center;
                align-items: center;
                margin: auto;
                
            }
            a:hover{
                color:tan;
                text-decoration: none;
                text-align: center;
                margin: auto;
            }

    </style>

    <body>
        <div class="hero">
            <div class="navbar">
                <div class="h1">
                        <nav>
                            <a href="index.html"><h1>My Portfolio</h1></a>
                        </nav>
                </div>
            </div><br><br>
        <main>
            <div class="Image,object">
                <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior1_1000x667px.jpg" alt="Apartment Complex" width="1000" height="700"><br></img><br><br>
                <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior2_1000x683px.jpg" alt="Bank Building" width="1000" height="700" ><br></img><br><br>
                <img src="images/GATP1370-01_S20_DelaCruzAlyssa_P4_ArchitecturePhotography_Exterior3_1000x643px.jpg" alt="Art Museum" width="1000" height="700"><br></img><br><br>
                <img src="images/Lana1.jpg" alt="Portrait" width="1000" height="700"><br></img><br><br>
                <img src="images/Blurry.jpg" alt="Blurry" width="1000" height="700"><img><br><br>
                <img src="images/Bec2.jpg" alt="Becca" width="1000" height="700"><br><br>
                <img src="images/LanaCreationOfAdam.jpg" alt="lana" width="1000" height="700"><br><br>
                <img src="images/Lana4.jpg" alt="lana" width="1000" height="700"><br><br>
                <img src="images/LanaBec.jpg" alt="lanaandbec" width="1000" height="700"><br><br>
                <img src="images/Lana2.jpg" alt="lana" width="1000" height="700"><br><br>
                <img src="images/Lana3.jpg" alt="lana" width="1000" height="700"><br><br>
                <img src="images/LanaCreationOfAdam.jpg" alt="lana" width="1000" height="700"><br><br>
                <img src="images/Saturated.jpg" alt="sat" width="1000" height="700"><br><br>
            </div>


        </main>
    </body>
</html>