<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Lab 3 - My Portfolio</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                color: white;
            }

            img{
                max-width: 100%;
            }

            a{
                color: white;
                font-size: 22px;
            }

            nav{
                text-align: center;
            }

            a:hover{
                color: tan;
                text-decoration: none;
            }
            
            footer{
                text-align:center;
                color: white;
            }

            header{
                text-align: center;
            }

            h1{
                font-family:Impact, 'Arial Narrow Bold', sans-serif;
               
                color:white;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                font-size: medium;
            
                
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/Lovepik_com-401879662-2021-chinese-style-creative-words.png" alt="Main">
            <h1>Happy Lunar New Year</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="YearOfTheOX.html">Year Of The Ox</a>
            <a href="YourChineseZodiac.html">Your Chinese Zodiac</a>
        </nav>
        <main>
            <h2>What Is Lunar New Year?</h2>
            <p>Lunar New Year is often referred to as Chinese New Year or Spring Festival. It is called the Lunar New Year because it marks the first new moon of the Lunaisolar Calendars which are traditional to many East Asian countries such as China, South Korea, and Vietnam. Lunar New Year typically occurs between January 21 and February 20. This year it takes place on February 12 and it is the Year of the Ox.</p>
            
            <p>Lunar New Year isn't only celebrated in China, it is celebrated across several countries and territories in Asia, inclouding South Korea and Singapore. In Vietnam, Lunar New Year is known as </p>
            <img src="images/WOWSL_CE_3D_BOB_LT.png" alt="box art">

            <h3>Header</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem nisi autem incidunt laborum quia porro, vero quasi adipisci harum! Rem officia, possimus accusamus atque in nam ad eligendi asperiores.</p>
        
        </main>
        <footer>
            <p>&copy; 2021 Lab 3- <a href="https://worldofwarcraft.com/" target="_blank">World of Warcraft</a></p>
        </footer>
    </body>
</html>