<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Lab 3 - World Of Warcraft</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                color: white;
            }

            img{
                max-width: 100%;
            }

            a{
                color: white;
                font-size: 22px;
            }

            nav{
                text-align: center;
            }

            a:hover{
                color: tan;
                text-decoration: none;
            }
            
            footer{
                text-align:center;
                color: white;
            }
            header{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/—Pngtree—new year, chinese new year,_5688579.png" alt="Ox">
            <h1>Year of The Ox</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="YearOfTheOXhtml">Year Of The Ox</a>
            <a href="YourChineseZodiac.html">Your Chinese Zodiac</a>
        </nav>
        <main>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at incidunt labore architecto iste provident officia quae perferendis, eligendi recusandae dicta temporibus ea laudantium soluta vitae est sint dignissimos velit.</p>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur commodi atque aliquam distinctio placeat nobis accusantium perspiciatis facere, expedita corrupti ex, quae ab eaque esse dolor quod incidunt magnam inventore?</p>
            <img src="images/WOWSL_CE_3D_BOB_LT.png" alt="box art">

            <h2>Expansion Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem nisi autem incidunt laborum quia porro, vero quasi adipisci harum! Rem officia, possimus accusamus atque in nam ad eligendi asperiores.</p>
        
        </main>
        <footer>
            <p>&copy; 2021 Lab 3- <a href="https://worldofwarcraft.com/" target="_blank">World of Warcraft</a></p>
        </footer>
    </body>
</html>